APP_NAME="Covid Plasma"
APP_ENV=local
APP_KEY=base64:[ENCRYPTION KEY FOR DB]
APP_DEBUG=true
APP_URL=http://localhost/covid-19/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=[DB Name]
DB_USERNAME=[DB User Name]
DB_PASSWORD=[DB Password]

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD="[SENDGRID API KEY]"
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=Covidplasma
MAIL_FROM_ADDRESS=[FROM EMAIL Address]

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWILIO_ID = "[TWILIO ID for Phone verficiation]"
TWILIO_TOKEN = "[TWLLIO TOKEN for Phone verficiation]"
TWILIO_MSG_SERVICE_ID = "[TWILIO MESSAGE SERVICE ID for Phone verficiation]"
TWILIO_FROM = "[TWILIO PHONE for Phone verficiation for Phone verficiation]"

GOOGLE_RECAPTCHA_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
GOOGLE_RECAPTCHA_SECRET=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe

CONTACT_ADMIN_EMAIL="pareshjoshi01@gmail.com"
